<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tetris</title>
    <style>
      :root {
        --t-purple: #af2989;
        --i-cyan: #0f9bd7;
        --light-purple: #ffe0f6;
        --dark-gray: #1b1d1f;
        --normal-gray: #787276;
        --light-gray: #ebecf0;
        --block-style-property0: seperate;
        --block-style-property1: 14px;
        --block-style-property2: 2px;
      }
      body {
        background-color: var(--dark-gray);
        font-family: "Malgun Gothic", sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 90vh;
        align-items: center;
      }
      body > div,
      #main > div {
        float: left;
      }
      body > div {
        margin: 20px;
      }
      #main > div:first-child {
        width: 160px;
      }
      .coloumn {
        border: 1px solid white;
        border-top: 0px;
      }
      button {
        cursor: pointer;
      }

      /* main */
      .blockBox {
        margin: 10px;
      }
      .blockBox,
      #gameTable {
        border-collapse: var(--block-style-property0);
      }
      .blockBox td,
      #gameTable td {
        width: var(--block-style-property1);
        height: var(--block-style-property1);
        border-radius: var(--block-style-property2);
      }
      .tableTag {
        background-color: white;
        margin: 0px;
        text-align: center;
        font-weight: bold;
        font-size: 12pt;
        color: var(--dark-gray);
        line-height: 1.5;
      }

      /* main div1 */
      #timeDisplay,
      #linesDisplay {
        margin-top: 20px;
      }
      #holdDisplay {
        float: right;
      }
      #backToBack {
        font-size: 10pt;
      }
      #combo {
        line-height: 3;
      }
      #comboText {
        font-size: 12pt;
      }
      #comboValue {
        font-size: 16pt;
        font-weight: bold;
        margin-right: 8px;
      }
      #spin {
        font-size: 12pt;
        font-weight: bold;
        line-height: 1.2;
        color: var(--t-purple);
      }
      #lineClear {
        font-size: 18pt;
        font-weight: bold;
        line-height: 1.2;
      }
      #statBoard {
        margin-top: 100px;
        margin-right: 15px;
        text-align: right;
        color: white;
      }
      .statTag {
        font-weight: bold;
        font-size: 9pt;
        line-height: 1.8;
      }
      .statValue {
        font-size: 12pt;
      }
      #plus {
        font-size: 8pt;
        line-height: 2;
      }

      /* main div2 */
      #fieldDisplay {
        position: relative;
      }
      #gameTable {
        margin: 0px;
      }
      #fieldText {
        text-align: center;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        margin: 0px;
        width: 100%;
        color: white;
        font-weight: bold;
        font-size: 20pt;
        line-height: 1.5;
      }
      #levelDisplay {
        text-align: center;
        color: white;
      }
      #levelDisplay span {
        margin: 0px 7px;
      }
      #levelTag {
        font-size: 12pt;
        font-weight: bold;
      }
      #level {
        font-size: 20pt;
        font-weight: bold;
      }

      /* main div3 */
      #nextDisplay {
        float: left;
      }
      #scoreBoard p,
      #statBoard p {
        margin: 0px;
      }
      #scoreBoard {
        margin-top: 285px;
        margin-left: 15px;
        text-align: left;
        color: white;
      }

      /* leaderBoard */
      #leaderBoard {
        border: solid 1px white;
      }
      #leaderBoardTable td {
        padding: 0px 5px;
      }
      #leaderBoardTable {
        height: 332px;
        color: white;
        padding: 8px 5px;
      }
      #leaderBoardTable .rankingName {
        width: 130px;
        text-align: center;
      }
      #leaderBoardTable .rankingRecord {
        width: 90px;
        text-align: right;
      }

      /* settingDiv */
      .buttonContainer {
        margin: 20px 0px;
      }
      #gameMode {
        font-size: 20pt;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }
      #gameMode:active {
        color: var(--t-purple);
      }
      #buttonTable button {
        margin: 0px;
        width: 70px;
        padding: 7px 0px;
        background-color: white;
        font-size: 11pt;
        font-weight: bold;
        text-align: center;
        color: var(--dark-gray);
        border: none;
        border-radius: 4px;
      }
      #buttonTable button:active {
        background-color: var(--t-purple);
        color: white;
      }

      /* popup common */
      .hidden {
        display: none;
      }
      .popup {
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(4px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        z-index: 1;
      }
      .popup .content {
        background-color: white;
        position: relative;
        top: 50%;
        left: 50%;
        display: inline-block;
        border-radius: 10px;
        padding: 20px 10px;
        transform: translate(-50%, -50%);
      }
      .popup .content > p {
        margin: 0px;
        text-align: center;
        font-size: 15pt;
        font-weight: bold;
        line-height: 1.5;
      }
      .popup input[type="radio"] {
        display: none;
      }
      .popup input[type="number"] {
        padding: 3px 8px;
        width: 35px;
        color: var(--normal-gray);
        border: none;
        border-radius: 5px;
      }
      .popup input[type="number"]:focus {
        background-color: var(--light-gray);
        border-color: var(--dark-gray);
      }
      .popup span {
        color: var(--normal-gray);
        font-size: 10pt;
      }
      .popup input[type="radio"] + label {
        box-sizing: border-box;
        display: inline-block;
        color: var(--normal-gray);
        text-align: center;
        background-color: var(--light-gray);
        border: solid 2px var(--light-gray);
        border-radius: 5px;
        cursor: pointer;
      }
      .popup input[type="radio"]:checked + label {
        background-color: var(--t-purple);
        border-color: var(--t-purple);
        color: white;
      }
      .popup .content > div:last-child {
        text-align: center;
      }
      .popup button {
        margin: 0px 2px;
        padding: 5px 7px;
        background-color: var(--light-gray);
        font-size: 10pt;
        text-align: center;
        border: none;
        border-radius: 4px;
      }
      .popup button:active {
        background-color: var(--dark-gray);
        color: white;
      }

      /* Setting common */
      #toKeySetting,
      #toSpeedSetting {
        position: absolute;
        top: 28px;
        font-size: 9pt;
      }
      #toKeySetting {
        left: 20px;
      }
      #toSpeedSetting {
        right: 20px;
      }
      #settingMain {
        width: 300px;
        height: 320px;
        border: solid 1px white;
      }

      /* KeySetting */
      #keySettingTable {
        margin: 20px auto;
        border-spacing: 0px 10px;
      }
      #keySettingTable tr > td:first-child {
        width: 150px;
      }
      #keySettingTable label {
        width: 100px;
        padding: 3px 0px;
        font-size: 10pt;
      }

      /* SpeedSetting */
      #speedSettingTable {
        position: relative;
        margin: 20px;
      }
      #speedSettingTable > div {
        margin: 35px 0px;
      }
      #speedSettingTable span {
        line-height: 2;
      }
      #speedSettingTable input[type="range"] {
        width: 180px;
      }
      #speedSettingTable input[type="number"] {
        text-align: right;
        position: absolute;
        right: 5px;
      }

      /* ModeSelect, StyleSelect */
      #modeSelectTable > div,
      #styleSelectTable > div {
        margin: 15px 20px;
      }
      #modeSelectTable label,
      #styleSelectTable label {
        padding: 4px 0px;
        font-size: 12pt;
        margin-right: 10px;
      }
      #modeSelectTable label {
        width: 80px;
      }
      #styleSelectTable label {
        width: 100px;
      }
      /* ModeSelect */
      #modeSelectTable input:checked ~ span {
        color: var(--t-purple);
        font-weight: bold;
      }
      /* StyleSelect */
      #styleSelectTable table {
        display: inline-block;
        vertical-align: middle;
      }
      #styleSelectTable table td {
        background-color: var(--light-gray);
      }
      #styleSelectTable input:checked ~ table td {
        background-color: #e39f02;
      }
      #ghostSettingContainer {
        text-align: center;
        color: var(--normal-gray);
        margin: 20px;
      }
      #ghostSettingContainer input:checked + label {
        color: var(--i-cyan);
      }

      /* help */
      #readme {
        font-size: 10pt;
        text-align: left;
        margin: 10px 20px;
      }

      /* pause */
      #pauseWindow {
        background: var(--dark-gray);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        z-index: 1;
        font-size: 36pt;
        font-weight: bold;
        color: var(--normal-gray);
        line-height: 100vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <div id="holdDisplay" class="coloumn">
          <p class="tableTag">HOLD</p>
          <div id="holdTable"></div>
        </div>
        <div id="statBoard">
          <div id="infoDisplay">
            <p id="spin"></p>
            <p id="lineClear"></p>
            <p id="backToBack"></p>
            <p id="combo">
              <span id="comboValue"></span>
              <span id="comboText"></span>
            </p>
          </div>
          <div id="timeDisplay">
            <p class="statTag">TIME</p>
            <p id="time" class="statValue"></p>
          </div>
          <div id="linesDisplay">
            <p class="statTag">LINES</p>
            <p id="lines" class="statValue"></p>
          </div>
        </div>
      </div>
      <div>
        <div id="fieldDisplay" class="coloumn">
          <p id="fieldText"></p>
          <div id="gameField"></div>
        </div>
        <p id="levelDisplay">
          <span id="levelTag">L E V E L</span>
          <span id="level"></span>
        </p>
      </div>
      <div>
        <div id="nextDisplay" class="coloumn">
          <p class="tableTag">NEXT</p>
          <div id="nextTable"></div>
        </div>
        <div id="scoreBoard">
          <div id="scoreDisplay">
            <p class="statTag">SCORE</p>
            <p id="score" class="statValue"></p>
            <p id="plus"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="leaderBoard">
      <p class="tableTag">LEADERBOARD</p>
      <table id="leaderBoardTable"></table>
    </div>
    <div id="buttonTable">
      <div id="gameMode" onclick="showGameModeWindow(true)">마라톤</div>
      <div class="buttonContainer">
        <button onclick="showSettingWindow(true)">설정</button>
      </div>
      <div class="buttonContainer" onclick="showStyleWindow(true)">
        <button>스타일</button>
      </div>
      <div class="buttonContainer" onclick="showHelpWindow(true)">
        <button>도움말</button>
      </div>
    </div>
    <div id="gameModeWindow" class="popup">
      <div class="content">
        <p>모드 선택</p>
        <div id="modeSelectTable">
          <div>
            <input
              id="marathon"
              name="modeSelectRadio"
              type="radio"
              value="0"
              checked="checked"
            />
            <label for="marathon">마라톤</label>
            <span>30레벨까지 점점 더 빠르게 내려오는 블록들을 버텨봅시다</span>
          </div>
          <div>
            <input id="ultra" name="modeSelectRadio" type="radio" value="1" />
            <label for="ultra">울트라</label>
            <span>2분의 제한시간 안에 최대한 높은 점수를 달성해보십시오</span>
          </div>
          <div>
            <input id="sprint" name="modeSelectRadio" type="radio" value="2" />
            <label for="sprint">스프린트</label>
            <span>40줄을 가능한 한 빠른 시간 안에 지우는 모드입니다</span>
          </div>
        </div>
        <div>
          <button onclick="confirmGameMode()">확인</button>
        </div>
      </div>
    </div>
    <div id="settingWindow" class="popup hidden">
      <div class="content">
        <span
          id="toKeySetting"
          class="hidden"
          onclick="changeSettingMainContentsTo(KEYSETTING)"
          >&lt; 조작</span
        >
        <span
          id="toSpeedSetting"
          onclick="changeSettingMainContentsTo(SPEEDSETTING)"
          >속도 &gt;</span
        >
        <p>설정</p>
        <div id="settingMain">
          <table id="keySettingTable"></table>
          <div id="speedSettingTable" class="hidden"></div>
        </div>
        <div>
          <button onclick="initSetting()">초기화</button>
          <button onclick="confirmSetting()">확인</button>
          <button onclick="showSettingWindow(false)">닫기</button>
        </div>
      </div>
    </div>
    <div id="styleWindow" class="popup hidden">
      <div class="content">
        <p>스타일</p>
        <div id="styleSelectTable"></div>
        <div id="ghostSettingContainer">
          <input id="ghostCheckBox" type="checkbox" />
          <label for="ghostCheckBox">GHOST</label>
        </div>
        <div>
          <button onclick="confirmStyle()">확인</button>
        </div>
      </div>
    </div>
    <div id="helpWindow" class="popup hidden">
      <div class="content">
        <p>도움말</p>
        <div id="readme">
          <p>
            '설정' 에서 기본 조작법 확인<br />
            F3 : 게임 초기화<br />
            F4 : 게임 시작<br />
            P : 일시중지 / 해제<br />
          </p>
        </div>
        <div>
          <button onclick="showHelpWindow(false)">닫기</button>
        </div>
      </div>
    </div>
    <div id="pauseWindow" class="hidden">PAUSED</div>
  </body>
  <script type="text/javascript" src="Tetris.js"></script>
</html>
